<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hulonghua.one.TrueMainActivity">
    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separation"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homepagelayout"
            style="@style/myTabOption">


            <TextView
                android:id="@+id/homepagetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/nomal"
                android:layout_marginTop="4dp"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoppinglayout"
            style="@style/myTabOption">

            <TextView
                android:id="@+id/shoppingtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/nomal"
                android:text="购物车"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/indentlayout"
            style="@style/myTabOption"
            android:padding="0dp">
            <TextView
                android:id="@+id/indenttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/nomal"
                android:text="订单"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/minelayout"
            style="@style/myTabOption">
            <TextView
                android:id="@+id/minetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/nomal"
                android:layout_marginTop="4dp"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
